#Floating windows
windowrule = float, class:^(org.pulseaudio.pavucontrol)
windowrule = float, class:^(xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(hyprpolkitagent)(.*)$

#WireMix
windowrule = float, class:Wiremix,initialTitle:kitty 
windowrule = size 750 540, class:Wiremix,initialTitle:kitty

# Float Steam
windowrule = float, class:^()$,title:^(Steam - Self Updater)$
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1920 1080, class:steam, title:Steam
windowrule = size 460 1080, class:steam, title:Friends List

# Window Rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

ecosystem:enforce_permissions = true
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow


