#-------------------------------------------------------------
$mainMod = SUPER # Sets "Windows" key as main modifier
#-------------------------------------------------------------
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

#-------------------------------------------------------------

source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/exec.conf
source = ~/.config/hypr/modules/decor.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/permissions.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
